# newsite

./: pom.xml
web/WEB-INF/: web.xml
web/WEB-INF/conf/: configuration.xml  sites-definition.xml
web/WEB-INF/conf/sites/portal/site1/: pages.xml  portal.xml
